use('krbs')

db.product.find() // Find all the information about each products

db.product.find({product_price:{$gte:400,$lte:800}})// Find the product price which are between 400 to 800

db.product.find({product_price:{$not:{$gt:400,$lt:600}}})// Find the product price which are not between 400 to 600

db.product.find({product_price:{$gte:500}}).limit(4)// List the four product which are greater then 500 in price

db.product.find({},{product_name:1,product_material:1,id:1}).toArray()// Find the product name and product material of each products

db.product.find({id:'10'})// Find the product with a row id of 10

db.product.find({},{product_name:1,product_material:1}).toArray()// Find only the product name and product material

db.product.find({product_material:{$regex:"soft",$options:"i"}})// Find all product which contain the value of soft in product material

db.product.find({product_color:"indigo",product_price:492.00})// Find product which contain color indigo and produc price 492.00

db.product.deleteOne({product_price:28})// Delete the products which product price value are 28

